<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="./sass">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        /* Body*/
        body {
            background-image: url("../images/loginpage.jpg");
            background-size: cover;
        }

        /* Input*/
        input {
            padding: 10px 10px !important;
            color: white !important;
        }

        input::placeholder {
            font-size: 13.5px;
            padding-left: 20px;
            color: rgb(227, 214, 214) !important;
        }

        /* error-message */
        #ErrorMessage {
            text-shadow:
                -1px -1px 0 rgb(27, 18, 3),
                1px 00px 0 rgb(13, 9, 1),
                -1px 1px 0 rgb(19, 17, 2),
                1px 1px 0 rgb(106, 24, 24);
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="d-block mt-auto test" style="margin-top: 200px !important;">
            <div class="mx-auto">
                <img class="mx-auto d-block pb-5" src="../images/BookLoginLogo.svg" alt="">
            </div>
            <form class="form-control w-25 bg-transparent mx-auto border-0">
                <input type="email" name="email" class="form-control bg-transparent mb-3" placeholder=" USERNAME">
                <input type="password" name="password" class="form-control bg-transparent mb-4 rounded-0 text-white"
                    placeholder="PASSWORD">
                <button type="submit" class="btn btn-light form-control btn-outline-primary fs-4">Login</button>

                <p id="ErrorMessage" class="text-danger pt-5 fw-bold fs-4 text-center"></p>
            </form>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
        integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
        crossorigin="anonymous"></script>
    <script src="../js/utils/findElement.js"></script>
    <script src="../js/login.js"></script>
</body>

</html>